.wrap{
	width: 100%;
}
.akad{
	padding: 40px;
	font-size: 10px;
}
.agensy-wrap{
	margin: auto;
	margin-top: 100px;
	width: 400px; height: 100px;
	text-align: center;
	font-size: 12px;
}
.were{
	margin: auto;
	padding: 5px;
	width: 70px;
	height: 15px;
	font-size: 15px;
	background-color: #7BEEC7;
	color: #60606E;
}
.agensy{
	box-sizing: border-box;
	border: solid 6px #60606E;
	width: 100%;
	height: 80%;
	color: #60606E;
	line-height: 70px;
	font-size: 40px;
}
.history-wrap{
	margin: auto;
	margin-top: 70px;
	height: 500px;
	width: 90%;
}
.history-wrap img{
	display: block;
	float: left;
}
.history{
	width: 500px;
	float: right;
	color: #60606E;
	font-size: 30px;
}
.history p{
	font-size: 15px;
}
.more{
	width: 150px;
	height: 45px;
	color: white;
	background-color: #7BEEC7;
	font-size: 15px;
	text-align: center;
	line-height: 45px;
	float: right;
}
.why-wrap{
	width: 90%;
	height: 540px;
	margin: auto;
	text-align: center;
	color: #60606E;
	font-size: 25px;
}
#p1{font-size: 12px;}
.why-content-wrap{
	width: 100%;
	height: 500px;
	background-color: white;
}
.why-content-wrap img{
	display: block;
	float: right;
}
.arguments{
	float: left;
	width: 600px;
	height: 100%;
}
.argument-item{
	float: left;
	width: 45%;
	height: 200px;
	text-align: left;
	color: #60606E;
	font-size: 20px;
}
.argument-item img{
	float: left;
}
.argument-item p{
	font-size: 15px;
	color: grey;
}
.portfolio-wrap{
	width: 90%;
	height: 980px;
	margin: auto;
	margin-top: 100px;
	text-align: center;
	font-size: 25px;
	color: #60606E;
}
.portfolio-wrap p{
	font-size: 15px;
}
.category{
	float: left;
	width: 300px;
	text-align: left;
}
.all{
	width: 60px;
	height: 20px;
	background-color: #7BEEC7;
	font-size: 10px;
	color: white;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 20px;
}
.category p{
	margin-left: 20px;
}
.photos{
	float: right;
	width: 850px;
	height: 900px;
}
.photos img{
	display: block;
	padding: 10px;
	float: left;
}
#img1{position: relative; bottom: 220px}
#img2{position: relative; bottom: 355px}
#img3{position: relative; bottom: 220px}
#img4{position: relative; bottom: 240px}
.yes{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 100%;
	height: 220px;
	background-color: #7BEEC7;
}
.green{
	margin-left: 6%;
	width: 430px;
	font-size: 25px;
	color: white;
	float: left;
}
.green p{
	margin-top: 10px;
}
.get{
	width: 140px;
	height: 35px;
	margin-top: 25px;
	text-align: center;
	background-color: white;
	font-size: 15px;
	color: #7BEEC7;
	line-height: 35px;
}
.stay{
	padding: 10px;
	margin-right: 6%;
	width: 480px;
	height: 200px;
	font-size: 25px;
	color: #60606E;
	float: right;
	background-color: white;
}
.stay p{
	font-size: 15px;
}
.reg{
	width: 100%;
	height: 30px;
	margin-top: 30px;
}
.reg input{
	text-align: center;
	height: 30px;
	border: solid 0px;
	float: left;
}
.send{
	width: 100px;
	height: 30px;
	color: white;
	background-color: #7BEEC7;
	float: right;
	text-align: center;
	font-size: 15px;
	line-height: 30px;
}
@media (max-width: 1310px){
	.photos{
		width: 100%;
	}
	#img1{position: relative; bottom: 0px}
	#img2{position: relative; bottom: 500px}
	#img3{position: relative; bottom: 290px}
	#img4{position: relative; float: left; right: 850px; bottom: 330px}
	#img5{position: relative; bottom: 500px}
	.portfolio-wrap{
		height: 1100px;
	}
	.green{
		position: relative;
		bottom: 80px;
	}
	.stay{
		position: relative;
		bottom: 80px;
	}
}